.conteiner{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
width: 100%;
  margin-top: 15%;
  height: 100%;
}
.proc{height: 100%;
    background: linear-gradient(90deg, #272A38 94673%, #FFFFFF 114385%);
  opacity: 0.89;
  border-radius: 6px;
  font-weight: bold;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 70%;
  padding: 5%;
}
.lev{
  font-size: 60%;
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

