<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Макет</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="hh">
    <section class="reservoir">
        <section class="Maindata danger">
            <div class="mass">Масса</div>
            <div class="num">980</div>
        </section>
        <section class="br">
            <div class="rec2"> </div>
            <section class="res">
                <section class="grad">
                    <div class="merka"> </div>
                    <div class="merka"> </div>
                    <div class="merka"> </div>
                </section>
                <div class="rec11"> </div>
                <div class="rec22 tank1" > </div>
            </section>
        </section>
        <div class="rec2"> </div>
        <section class="Adddata">
            <div class="proc">
                98%
            </div>
            <div class="lev">
                Уровень<br>
                керосина<br>
                в резервуаре №1<br>
            </div>
        </section>
        </section>
    <section class="reservoir">
        <section class="Maindata normal">
            <div class="mass">Масса</div>
            <div class="num"> 680 </div>
        </section>
    <section class="br">
            <div class="rec2"> </div>
            <section class="res">
                <section class="grad">
                    <div class="merka"> </div>
                    <div class="merka"> </div>
                    <div class="merka"> </div>
                </section>
                <div class="rec11"> </div>
                <div class="rec22 tank2"> </div>
            </section>
            <div class="rec2"> </div>
    </section>
        <section class="Adddata">
            <div class="proc">
                68%
            </div>
            <div class="lev">
                Уровень<br>
                керосина<br>
                в резервуаре №2<br>
            </div>
        </section>
</section>
    <section class="reservoir">
        <section class="Maindata danger">
            <div class="mass">Масса</div>
            <div class="num">180</div>
        </section>
    <section class="br">
            <div class="rec2"> </div>
            <section class="res">
                <section class="grad">
                    <div class="merka"> </div>
                    <div class="merka"> </div>
                    <div class="merka"> </div>
                </section>
                <div class="rec11"> </div>
                <div class="rec22 tank3" > </div>
            </section>
            <div class="rec2"> </div>
    </section>
        <section class="Adddata">
            <div class="proc">
                18%
            </div>
            <div class="lev">
                Уровень<br>
                керосина<br>
                в резервуаре №3<br>
            </div>
    </section>
    </section>
    <section class="reservoir">
        <section class="Maindata normal">
            <div class="mass"> Масса </div>
            <div class="num">750</div>
        </section>
        <section class="br" >
            <div class="rec2"> </div>
            <section class="res">
                <section class="grad">
                    <div class="merka"> </div>
                    <div class="merka"> </div>
                    <div class="merka"> </div>
                </section>
                <div class="rec11"> </div>
                <div class="rec22 tank4"> </div>
            </section>
            <div class="rec2"> </div>
        </section>
        <section class="Adddata">
            <div class="proc">
                75%
            </div>
            <div class="lev">
                Уровень<br>
                керосина<br>
                в резервуаре №4<br>
            </div>
        </section>
    </section>
    <section class="info">
        <section class="infoline">
            <div class="greenbox"></div>
            <div class="infotext">
            200 < МАССА < 800
            </div>
        </section>
        <section class="infoline">
            <div class="redbox"></div>
            <div class="infotext">
                МАССА<200 <br>
                МАССА>800
                </div>
            </div>
        </section>
    </section>
    </section>
</body>
</html>