conteiner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 90%;
  height: 100%;
}
header{
  width:100%;
  height: 20%;
}

.head1{
  height: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: #272A38;
  margin-bottom: 0.5%;
  border-radius: 4px;
  padding: 0.5%;
}


.Info{
  display: flex;
  justify-content: left;
  align-items: center;
  width: 70%;
  font-size: 80%;

}
.Img{
  display: flex;
  margin: 1%;
  width: 2%;
  height: 2%;
}

.Butt{
  width: 190px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #303549;
  color: #FFFFFF;
  border: none;
  border-radius: 4px;
  margin-left: 70px;
  outline: none;
}
.Butt:hover{
  background: #0089FF;
}

.conteiner{
  width: 100%;
  display: flex;
  align-items: flex-start;
}
.conteiner2{
  width: 40%;
  height: 1000px;
  background: #232532;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: 10px ;
}
.DelBut{
  width: 485px;
  height: 45px;
  border-radius: 2px;
  background: #303549;
  color: #FFFFFF;
  border: none;
  outline: none;
  margin-bottom: 20px;
}
.DelBut:hover{
  width: 485px;
  height: 45px;
  border-radius: 2px;
  background: #0089FF;
  color: #FFFFFF;
  outline: none;
}
app-listres{
  width: 30%;
  height: 100%;
}
app-setres{
  width: 100%;
  height: 100%;
}
app-ressetup{
  background: red;
  width: 100%;
}
