.conteiner{
  margin-top: 10%;
  width: 100%;
}

.search-bar{
  margin: 3%;
  background: #272A38;
  border-radius: 2px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.Img{
  display: flex;
  align-items: center;
  justify-content: center;
  background: #303549;
  border-radius: 2px;
  margin-right: 20px;
  padding: 2%;
  width: 5%;
}
.char{
  background:none;
  display: flex;
  color: #FFFFFF;
  align-items: center;
  outline: none;
  border: none;
  font-size: 16px;
}
option{
  background: #272A38;
  outline: none;
  font-size: 16px;
  color: #FFFFFF;
  border: none;
}
.But{
  outline: none;
  background: #303549;
  border: none;
  border-radius: 2px;
  padding: 10px;
  color: #FFFFFF;
  margin-right: 10px;
}
.But:hover{
  background: #0089FF;

}

.ButLine{
  height: 35px;
  padding-left: 18px;
  padding-right: 18px;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}

.Button{
  margin-right: 10px;
  margin-left: 10px;
  border: none;
  outline: none;
  border-radius: 2px;
  background: #303549;
  color: #FFFFFF;
  width: 100%;
}

.On{
  background: #0089FF;
}
.Button:hover{
  opacity: 0.5;
}


.switch {
  width: 32px;
  height: 16px;
  margin-left: auto;
  margin-right: 10px;
  position: relative;
  display: inline-block;

}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  display: flex;
}
.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(14px);
  -ms-transform: translateX(14px);
  transform: translateX(14px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


.switchBar{
  margin-left: 5%;
}
