.conteiner {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  width: 100%;
}
.bigLine{
  height: 10%;
  width: 100%;
  background: #303549;

}
.bad{
  border-top: 4px solid #EB5757;
}
.good{
  border-top: 4px solid #04978D;
}
.res{
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  background: #272A38 ;
}
.grad{
  width: 4%;
  position: absolute;
  z-index: 1;
  align-self: center;
}

.merka {
  margin-top: 50%;
  margin-bottom: 50%;
  height: 1px;
  background: #FFFFFF;
}

.rec11 {
  background: #0089FF;
}

.rec22 {
width: 100%;
  background: #0089FF;
}


