<header>
  <div class="head1">
    <div class="Info">
      <div class="Img">
        <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M4.447 4.90403V3.10508C4.46067 3.02571 4.46067 2.9446 4.447 2.86523C4.4118 2.69963 4.43848 2.52691 4.52194 2.37961C4.60541 2.23231 4.7399 2.12066 4.90005 2.06575C5.66291 1.62052 6.50444 1.32642 7.37857 1.19958C8.16476 1.07965 8.95093 1.0397 9.73712 0.973072H9.93699V0.386758C9.93114 0.336876 9.93624 0.286302 9.95187 0.238573C9.96751 0.190845 9.99333 0.147073 10.0276 0.110315C10.0618 0.0735566 10.1036 0.0447278 10.1501 0.0257306C10.1966 0.00673341 10.2466 -0.00191772 10.2968 0.000355395C10.3452 0.0020154 10.3929 0.0134271 10.4368 0.033945C10.4807 0.054463 10.52 0.0836576 10.5523 0.119749C10.5847 0.15584 10.6094 0.198054 10.625 0.243941C10.6407 0.289829 10.6469 0.338421 10.6433 0.386758V0.973072L12.7087 1.17298V0.679956C12.7009 0.628441 12.7045 0.575838 12.7191 0.525834C12.7337 0.475829 12.759 0.429617 12.7932 0.390337C12.8274 0.351057 12.8697 0.319668 12.9172 0.298351C12.9648 0.277035 13.0163 0.266301 13.0684 0.266876C13.2683 0.266876 13.4149 0.426776 13.4149 0.679956V1.34622C13.6814 1.45282 13.9479 1.51941 14.2011 1.63933C14.5402 1.82153 14.8694 2.02171 15.1871 2.23899C15.2585 2.28918 15.3149 2.35785 15.3501 2.43768C15.3853 2.51751 15.3981 2.60544 15.3871 2.692C15.3871 5.89006 15.3871 9.08813 15.3871 12.2862V12.5527H15.5736C15.8268 12.5527 16 12.6993 16 12.8992C16 13.0991 15.8401 13.259 15.5736 13.259H0.276192C0.206241 13.2451 0.142635 13.209 0.0946611 13.1563C0.0466871 13.1035 0.0169016 13.0367 0.0097111 12.9658C-0.00848351 12.8969 -0.000947002 12.8236 0.0309384 12.7599C0.0628239 12.6961 0.116879 12.6461 0.182946 12.6193C0.302873 12.6193 0.316206 12.4861 0.316206 12.3661V6.44973C0.305517 6.34324 0.326319 6.23599 0.376066 6.14124C0.425813 6.04648 0.502303 5.96844 0.596025 5.91677C1.2572 5.52101 1.99139 5.26267 2.75471 5.15722C3.30104 4.99731 3.86069 4.95734 4.447 4.90403ZM9.91036 1.66601C9.19079 1.66601 8.47122 1.77256 7.77831 1.86584C6.92984 1.97474 6.10818 2.23662 5.35315 2.63873C5.28562 2.66662 5.22861 2.71517 5.19032 2.7774C5.15203 2.83962 5.1344 2.91234 5.13994 2.9852C5.13994 6.08554 5.13994 9.19476 5.13994 12.3129V12.5527H9.89702L9.91036 1.66601ZM14.6675 12.5127V2.86523C14.6712 2.82192 14.6659 2.7783 14.6522 2.73706C14.6384 2.69582 14.6165 2.65784 14.5875 2.62539C14.2378 2.36838 13.8385 2.18692 13.4149 2.09243V2.50551H13.5881C13.6754 2.5088 13.7583 2.54491 13.82 2.60668C13.8818 2.66846 13.918 2.75134 13.9213 2.83864C13.9227 2.92706 13.8927 3.01307 13.8365 3.08141C13.7804 3.14975 13.7018 3.19592 13.6148 3.2117H10.6433V4.97064H12.6953V4.01127C12.696 3.95759 12.7086 3.90473 12.7323 3.85657C12.7561 3.80842 12.7903 3.76617 12.8324 3.73295C12.8746 3.69973 12.9237 3.67635 12.976 3.66455C13.0284 3.65276 13.0827 3.65286 13.1351 3.6648C13.2173 3.68383 13.2898 3.73224 13.3389 3.80094C13.3879 3.86965 13.4102 3.95388 13.4016 4.03786V4.97064H13.6148C13.6838 4.97314 13.7497 4.99989 13.8009 5.0462C13.852 5.09251 13.8852 5.15543 13.8946 5.22383C13.9056 5.34672 13.8726 5.46955 13.8013 5.5703C13.7111 5.64335 13.5975 5.68125 13.4815 5.67692H10.6433V7.43578H12.6953V6.60962C12.6953 6.51293 12.7328 6.42002 12.7999 6.35042C12.867 6.28082 12.9585 6.24001 13.0551 6.23656C13.1471 6.2431 13.2334 6.28349 13.2974 6.34993C13.3614 6.41637 13.3985 6.50418 13.4016 6.59637C13.4016 6.74294 13.4016 6.87619 13.4016 7.00944V7.44912H13.5881C13.6744 7.45531 13.7556 7.49244 13.8168 7.55363C13.878 7.61481 13.9151 7.69594 13.9213 7.78225C13.9233 7.86879 13.8951 7.95338 13.8416 8.02144C13.7882 8.08951 13.7127 8.13687 13.6281 8.1554H10.6433V9.88766H12.6953V9.19472C12.6888 9.12825 12.6888 9.06136 12.6953 8.99489C12.7315 8.92435 12.7899 8.86772 12.8615 8.83378C12.9331 8.79984 13.0139 8.79047 13.0914 8.80718C13.1689 8.82389 13.2387 8.86572 13.2899 8.92617C13.3412 8.98661 13.3711 9.06229 13.3749 9.14145C13.3749 9.39463 13.3749 9.64782 13.3749 9.901H13.5881C13.6665 9.90962 13.7395 9.94467 13.7952 10.0004C13.8509 10.0561 13.886 10.1291 13.8946 10.2075C13.9075 10.2848 13.8915 10.3641 13.8498 10.4305C13.808 10.4968 13.7434 10.5455 13.6681 10.5673C13.5883 10.5745 13.508 10.5745 13.4282 10.5673H10.6166V12.5527H12.6687V11.5C12.665 11.4524 12.6712 11.4044 12.687 11.3593C12.7027 11.3141 12.7277 11.2726 12.7602 11.2376C12.7928 11.2025 12.8322 11.1747 12.8761 11.1556C12.92 11.1366 12.9673 11.1268 13.0152 11.1269C13.0647 11.1268 13.1138 11.1369 13.1593 11.1566C13.2048 11.1763 13.2457 11.2052 13.2794 11.2415C13.3132 11.2778 13.3391 11.3207 13.3556 11.3675C13.372 11.4143 13.3786 11.4639 13.3749 11.5133C13.3749 11.6466 13.3749 11.7799 13.3749 11.9131V12.5527L14.6675 12.5127ZM4.42036 12.5127V8.10204H3.47428C2.68154 8.16236 1.90785 8.37505 1.19564 8.72837C1.14446 8.75049 1.10151 8.78808 1.07283 8.83589C1.04414 8.8837 1.03117 8.93933 1.03574 8.99489C1.03574 10.0876 1.03574 11.1802 1.03574 12.2729C1.03574 12.2729 1.03574 12.3928 1.03574 12.4594L4.42036 12.5127ZM1.03574 8.07545C2.10743 7.62726 3.25876 7.40063 4.42036 7.40919V5.63691C3.914 5.63691 3.42095 5.71685 2.94124 5.7968C2.3301 5.87531 1.73849 6.06496 1.19564 6.35644C1.12901 6.35644 1.04908 6.44978 1.04908 6.50308C1.03575 7.00944 1.03574 7.52911 1.03574 8.07545ZM12.6953 2.54544V2.10568C12.6953 1.98576 12.6953 1.93253 12.5488 1.93253C12.4022 1.93253 12.149 1.85257 11.9491 1.83925C11.5227 1.83925 11.083 1.75926 10.6166 1.71928V2.54544H12.6953Z" fill="#606580"/>
        </svg>
      </div>
      Информация по резервуарам
    </div>
    <button routerLink="/admin" class="GoToAdm">
      Панель администратора
    </button>
  </div>
  <div class="head2">
    <ng-container
      *ngFor="let type of resDataService.typeOfOil"
    >
      <button [ngClass]="{'selectorType': true, 'TypeOn':type==MainType}"
              (click)="TypeOn(type)">
        {{[type]}}
      </button>
    </ng-container>
  </div>
</header>
<div class="baza">
  <ng-container *ngFor="let Reservoir of resDataService.reservoirs">
    <app-reservoir
      [reservoir]="Reservoir"
      *ngIf="Reservoir.type==MainType">
  </app-reservoir>
  </ng-container>
</div>

