.conteiner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 90%;
  height: 100%;
}
header{
  width:100%;
  height: 20%;
}

.head1{
  height: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: #272A38;
  margin-bottom: 0.5%;
  border-radius: 4px;
  padding: 0.5%;
}
.Info{
  display: flex;
  justify-content: left;
  align-items: center;
  width: 70%;
  font-size: 80%;

}
.Img{
  display: flex;
  margin: 1%;
  width: 2%;
  height: 2%;
}
.GoToAdm{
  width: 12%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
    background: #303549;
  color: #FFFFFF;
  padding: 0.5%;
  font-size: 70%;
  border: none;
  border-radius: 4px;
  outline: none;
}
.GoToAdm:hover{
 background: #0089FF;
}
.head2{
  height: 50%;
  background: rgba(39, 42, 56, 0.5);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  border-radius: 4px;
}
.selectorType{
  height: 50px;
  width: 15%;
  color: #606580;
  font-size: 80%;
  background: none;
  border: none;
  outline: none;
}
.selectorType:hover{
  color: #FFFFFF;
  border-bottom: 3px solid var(--oil-color);
  background: linear-gradient(0deg, rgba(35, 120, 217, 0.25) 0%, rgba(35, 120, 217, 0) 60%);
}

.TypeOn{
  color: #FFFFFF;
  border-bottom: 3px solid var(--oil-color);
  background: linear-gradient(0deg, rgba(35, 120, 217, 0.25) 0%, rgba(35, 120, 217, 0) 30%);
}

.baza{
  display: flex;
  padding-top: 1%;
  justify-content: flex-start;
  height: 100%;
  width: 100%;
}
app-reservoir{
  width: 15%;
  height: 200px;
  padding: 1.5%;
}
