<div class="conteiner">
  <div class="Inform">
    Информация о резервуара
  </div>
  <div class="Imgg">
    <svg width="213" height="194" viewBox="0 0 213 194" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path opacity="0.3" d="M133.205 116.196C147.977 124.726 147.977 138.555 133.205 147.09C118.433 155.62 94.4803 155.62 79.7074 147.09C64.9358 138.555 64.9358 124.726 79.7074 116.196C94.4803 107.666 118.433 107.666 133.205 116.196Z" fill="#0089FF"/>
      <path opacity="0.5" d="M125.357 120.722C135.787 126.752 135.787 136.521 125.357 142.55C114.921 148.574 97.9969 148.574 87.561 142.55C77.125 136.521 77.125 126.752 87.561 120.722C97.9969 114.698 114.921 114.698 125.357 120.722Z" fill="#0089FF"/>
      <mask id="path-3-inside-1" fill="white">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M31.1793 88.1691C72.753 64.1612 140.154 64.1612 181.726 88.1691C223.3 112.177 223.3 151.104 181.726 175.106C140.154 199.114 72.753 199.114 31.1793 175.106C-10.3931 151.104 -10.3931 112.177 31.1793 88.1691ZM31.7153 174.796C72.9906 198.633 139.916 198.633 181.19 174.796C222.471 150.965 222.471 112.315 181.19 88.4788C139.916 64.6425 72.9906 64.6425 31.7153 88.4788C-9.55864 112.315 -9.55864 150.965 31.7153 174.796Z"/>
      </mask>
      <path d="M181.726 88.1691L181.476 88.602V88.602L181.726 88.1691ZM31.1793 88.1691L30.9292 87.7361L30.9292 87.7361L31.1793 88.1691ZM181.726 175.106L181.476 174.673L181.476 174.673L181.726 175.106ZM31.1793 175.106L31.4293 174.673L31.4293 174.673L31.1793 175.106ZM181.19 174.796L180.94 174.363L180.94 174.363L181.19 174.796ZM31.7153 174.796L31.9654 174.363L31.9653 174.363L31.7153 174.796ZM181.19 88.4788L180.94 88.9118L180.94 88.9118L181.19 88.4788ZM31.7153 88.4788L31.4653 88.0458L31.4653 88.0458L31.7153 88.4788ZM181.976 87.7361C161.096 75.6779 133.761 69.6631 106.453 69.6631C79.1452 69.6631 51.81 75.6779 30.9292 87.7361L31.4293 88.602C52.1223 76.6523 79.2743 70.6631 106.453 70.6631C133.632 70.6631 160.784 76.6523 181.476 88.602L181.976 87.7361ZM181.976 175.539C202.854 163.485 213.407 147.614 213.407 131.64C213.407 115.665 202.854 99.7926 181.976 87.7361L181.476 88.602C202.172 100.553 212.407 116.148 212.407 131.64C212.407 147.131 202.172 162.725 181.476 174.673L181.976 175.539ZM30.9292 175.539C51.81 187.597 79.1452 193.612 106.453 193.612C133.761 193.612 161.096 187.597 181.976 175.539L181.476 174.673C160.784 186.623 133.632 192.612 106.453 192.612C79.2743 192.612 52.1223 186.623 31.4293 174.673L30.9292 175.539ZM30.9292 87.7361C10.0519 99.7926 -0.5 115.665 -0.5 131.64C-0.5 147.614 10.0519 163.485 30.9293 175.539L31.4293 174.673C10.7342 162.725 0.5 147.131 0.5 131.64C0.5 116.148 10.7343 100.553 31.4293 88.602L30.9292 87.7361ZM180.94 174.363C160.397 186.227 133.439 192.174 106.453 192.174C79.4677 192.174 52.5091 186.227 31.9654 174.363L31.4653 175.229C52.1968 187.202 79.3387 193.174 106.453 193.174C133.568 193.174 160.709 187.202 181.44 175.229L180.94 174.363ZM180.94 88.9118C201.489 100.777 211.651 116.26 211.651 131.64C211.651 147.019 201.489 162.5 180.94 174.363L181.44 175.229C202.172 163.261 212.651 147.502 212.651 131.64C212.651 115.777 202.172 100.017 181.44 88.0458L180.94 88.9118ZM31.9654 88.9118C52.5091 77.0479 79.4677 71.1015 106.453 71.1015C133.439 71.1015 160.397 77.0479 180.94 88.9118L181.44 88.0458C160.709 76.0734 133.568 70.1015 106.453 70.1015C79.3387 70.1015 52.1968 76.0734 31.4653 88.0458L31.9654 88.9118ZM31.9653 174.363C11.4195 162.501 1.25985 147.019 1.25985 131.64C1.25985 116.26 11.4195 100.777 31.9654 88.9118L31.4653 88.0458C10.7371 100.017 0.259846 115.777 0.259846 131.64C0.259846 147.502 10.7372 163.261 31.4653 175.229L31.9653 174.363Z" fill="#0089FF" mask="url(#path-3-inside-1)"/>
      <path opacity="0.1" d="M174.609 92.2798C212.249 114.014 212.249 149.262 174.609 170.997C136.967 192.737 75.9375 192.737 38.297 170.997C0.655218 149.262 0.655218 114.014 38.297 92.2798C75.9375 70.5455 136.967 70.54 174.609 92.2798Z" fill="#0089FF"/>
      <path opacity="0.1" d="M169.185 95.41C203.834 115.418 203.834 147.857 169.185 167.865C134.541 187.873 78.3673 187.873 43.7243 167.865C9.08136 147.857 9.08136 115.418 43.7243 95.41C78.3673 75.4072 134.541 75.4072 169.185 95.41Z" fill="#0089FF"/>
      <path opacity="0.15" d="M159.869 100.796C189.363 117.828 189.363 145.448 159.869 162.481C130.369 179.513 82.5464 179.513 53.0518 162.481C23.5519 145.448 23.5519 117.828 53.0518 100.796C82.5464 83.7637 130.369 83.7581 159.869 100.796Z" fill="#0089FF"/>
      <path opacity="0.2" d="M151.88 105.407C176.967 119.895 176.967 143.383 151.88 157.87C126.794 172.358 86.1166 172.358 61.0292 157.87C35.9432 143.383 35.9432 119.895 61.0292 105.407C86.1166 90.9196 126.794 90.9196 151.88 105.407Z" fill="#0089FF"/>
      <path opacity="0.25" d="M143.803 110.068C164.426 121.978 164.426 141.295 143.803 153.204C123.174 165.114 89.7315 165.114 69.108 153.204C48.4778 141.295 48.4778 121.978 69.108 110.068C89.7315 98.158 123.174 98.158 143.803 110.068Z" fill="#0089FF"/>
      <path d="M167.506 121.268C168.3 95.186 122.996 78.1908 83.1319 87.813C65.5992 92.0528 44.9281 103.341 45.9805 121.418C45.9497 120.998 45.8969 120.577 45.8969 120.15C45.8661 129.591 45.596 131.51 46.7688 135.473C51.0845 150.026 69.0752 158.759 83.9862 162.259L84.0347 162.271C121.095 170.955 163.28 156.786 167.224 133.14C167.62 130.77 167.512 129.736 167.537 120.51C167.537 120.763 167.512 121.016 167.506 121.268Z" fill="url(#paint0_linear)"/>
      <path d="M143.213 148.548C110.848 162.609 59.2058 154.809 47.8119 128.979C46.4893 126.008 45.889 122.911 45.8948 120.151V120.157V120.151C45.8699 128.528 45.7495 130.122 46.0989 132.491C48.449 148.476 67.7917 158.459 83.9842 162.26L84.0326 162.272C123.583 171.539 167.432 154.803 167.51 129.785L167.535 120.512C167.51 129.328 161.563 140.58 143.213 148.548Z" fill="url(#paint1_linear)"/>
      <path d="M163.232 44.8454L163.19 56.6987L162.992 118.112C162.986 122.286 161.597 126.459 158.832 130.381C155.993 134.392 151.706 138.144 145.97 141.362C139.531 144.97 131.985 147.514 123.97 148.969C104.309 152.59 81.8939 149.751 66.5322 140.556C55.8899 134.199 50.6054 125.984 50.6348 117.794L50.8212 58.0518L50.8638 44.5326C50.852 49.4701 91.5572 51.641 123.97 50.745C125.246 50.7149 126.514 50.6668 127.759 50.6247C147.473 49.9151 163.221 48.0147 163.232 44.8454Z" fill="url(#paint2_linear)"/>
      <path d="M158.831 50.6247V130.381C155.992 134.392 151.706 138.145 145.969 141.362C139.531 144.97 131.985 147.514 123.97 148.969V50.6247H158.831Z" fill="#CFCAC4"/>
      <path d="M163.232 44.8454L163.189 56.6987C156.396 77.1399 118.631 88.9029 85.2434 81.0789L85.2067 81.0669C71.9133 77.9397 56.0159 70.4344 50.8209 58.0518L50.8635 44.5326C50.8459 52.7296 163.214 53.3129 163.232 44.8454Z" fill="url(#paint3_linear)"/>
      <path d="M163.189 65.4729V70.9034C162.271 73.6638 160.785 76.2737 158.831 78.6853C151.892 87.2251 138.995 93.4614 123.97 96.1917C111.776 98.4048 98.1816 98.3146 85.2434 95.2776L85.2067 95.2716C71.9133 92.1444 56.0159 84.633 50.8209 72.2565L50.8459 66.8681C56.0467 79.2206 71.9192 86.7138 85.2067 89.8411L85.2434 89.847C98.1816 92.8841 111.776 92.9743 123.97 90.7612C138.995 88.0308 151.892 81.7945 158.831 73.2548C160.785 70.8432 162.271 68.2333 163.189 65.4729Z" fill="url(#paint4_linear)"/>
      <path d="M141.258 68.095C110.63 81.3977 61.7549 74.0186 50.9687 49.5724C49.7239 46.7579 49.1528 43.8291 49.1587 41.2191C49.1338 49.1454 49.0193 46.2166 49.351 48.4597C51.5749 63.5846 69.8768 73.0324 85.2033 76.6347L85.2517 76.6468C122.686 85.4149 164.184 69.5805 164.256 45.8978L164.281 41.5619C164.256 49.9031 158.63 60.5476 141.258 68.095Z" fill="#9B9893"/>
      <path d="M156.652 24.9017C154.613 22.839 152.28 20.9747 149.701 19.2727C143.465 15.1893 135.752 12.1824 127.389 10.3421C107.042 5.78972 82.7571 8.00876 65.8673 17.8114C51.9853 25.888 44.6971 38.7216 52.0513 51.7055C61.3579 68.1474 87.0375 74.5642 106.038 74.7446C121.736 74.883 140.665 71.0221 153.068 61.2616C166.566 50.6771 168.028 36.3882 156.652 24.9017Z" fill="#CFCAC4"/>
      <path d="M147.362 20.4752C127.28 7.329 90.7654 5.93372 68.092 19.0981C54.9601 26.7297 48.0697 38.8657 55.0261 51.146C63.8292 66.6978 88.1084 72.7598 106.073 72.9342C120.918 73.0605 138.817 69.4101 150.542 60.1848C165.254 48.6442 165.099 32.1963 147.362 20.4752Z" fill="url(#paint5_linear)"/>
      <path d="M163.127 31.0436C162.07 20.3028 152.545 10.8431 136.985 5.09374C136.769 5.01556 136.552 4.93738 136.336 4.86525C127.504 1.67791 117.294 0 106.808 0C83.07 0 62.2375 8.38937 53.7471 21.3673C50.9507 25.7393 49.8204 30.334 50.296 34.8624C50.4516 36.6064 50.8729 38.3444 51.5349 40.0584C53.1584 44.3402 56.2542 48.4597 60.7519 52.1583C71.4956 60.8663 88.2532 65.8639 106.73 65.8639C108.064 65.8639 109.381 65.8338 110.692 65.7737C111.059 65.7737 111.426 65.7496 111.781 65.7196C121.767 65.2204 128.477 63.308 129.469 63.1095V62.015C124.997 63.326 117.564 64.3845 111.781 64.6912L111.558 64.7032C111.455 64.7032 111.335 64.7152 111.239 64.7152C111.059 64.7333 110.872 64.7453 110.692 64.7453C109.369 64.7994 108.047 64.8294 106.718 64.8294C94.8309 64.8294 83.5148 62.6945 73.9851 58.6593C73.7694 58.5871 73.5639 58.5029 73.3422 58.3886C68.3087 56.2116 56.1941 50.0293 52.4127 39.3728C51.8887 37.8934 51.5349 36.4079 51.372 34.9045C51.1856 33.1605 51.234 31.4225 51.5525 29.6905C51.9547 27.3631 52.8208 25.0718 54.114 22.8407C59.5673 13.5432 70.606 8.38937 76.6846 6.13417C85.2704 2.85057 95.9069 1.0585 106.639 1.0585C121.544 1.0585 135.524 4.39019 145.998 10.4762C151.428 13.6334 160.134 20.0803 161.823 29.6183C162.033 30.6888 162.129 31.7893 162.129 32.932C162.129 33.5995 162.094 34.249 162.01 34.9045C161.865 36.2516 161.577 37.5866 161.132 38.8977C160.855 39.7396 160.518 40.5816 160.121 41.4055C157.831 46.2226 153.591 50.6909 147.765 54.3353C147.441 54.5397 147.116 54.7382 146.779 54.9367L146.678 54.9968C146.46 55.1351 146.233 55.2674 145.998 55.4058C143.364 56.9393 140.508 58.2924 137.453 59.4711C137.088 59.6094 136.721 59.7538 136.354 59.8741V61.0107C136.721 60.8724 137.088 60.7461 137.453 60.5957C140.706 59.3689 143.749 57.9436 146.563 56.3259L146.678 56.2417L146.732 56.2056C146.827 56.1575 146.93 56.1034 147.008 56.0552C147.266 55.9049 147.519 55.7485 147.765 55.5922C153.37 52.1462 157.542 48.153 160.121 43.8171C160.53 43.1435 160.897 42.4519 161.21 41.7603C161.42 41.3273 161.606 40.8883 161.787 40.4433C162.496 38.6752 162.929 36.853 163.121 35.0007C163.261 33.6958 163.261 32.3787 163.127 31.0436Z" fill="url(#paint6_linear)"/>
      <path d="M163.129 35.0549L163.117 35.0067C162.936 33.1665 162.503 31.3683 161.825 29.6244C158.608 21.1568 149.866 13.862 136.993 9.11102C136.777 9.02081 136.548 8.93666 136.332 8.86445C127.505 5.68913 117.296 4.01727 106.809 4.01727C83.066 4.01727 62.2319 12.4007 53.7489 25.3846C52.8476 26.8038 52.1136 28.2351 51.5543 29.6965C50.8982 31.3984 50.4666 33.1365 50.2919 34.8625C49.4978 42.3377 53.081 49.867 60.7479 56.1696C71.4974 64.8776 88.255 69.8751 106.732 69.8751C114.23 69.8751 121.511 69.0392 128.377 67.3914L128.636 67.3312L129.308 67.1689L129.471 67.1268V66.0142C129.374 66.0443 129.279 66.0743 129.182 66.0985C128.966 66.1645 128.749 66.2187 128.527 66.2668L128.377 66.3089C128.269 66.339 128.16 66.3691 127.997 66.4051C121.373 67.9928 114.012 68.8407 106.72 68.8407C94.8151 68.8407 83.5107 66.7058 73.9928 62.6766C73.777 62.5923 73.5598 62.5021 73.344 62.3999C68.3105 60.2349 56.19 54.0346 52.4145 43.3781C52.0167 42.2775 51.7231 41.1769 51.5308 40.0584C51.2417 38.3445 51.1874 36.6185 51.3797 34.9045C51.6806 32.1682 52.5951 29.456 54.1158 26.852C59.5691 17.5605 70.6019 12.3887 76.6923 10.1455C85.2722 6.86784 95.9146 5.0577 106.635 5.0577C121.546 5.0577 135.526 8.40746 146.006 14.4755C151.663 17.771 160.911 24.6689 162.012 34.9045C162.095 35.578 162.125 36.2516 162.125 36.9432C162.125 38.1219 162.012 39.2826 161.783 40.4493C160.441 47.4074 155.127 54.0105 146.691 59.0081C146.468 59.1403 146.24 59.2847 146.006 59.417C143.366 60.9506 140.51 62.3036 137.455 63.4703C137.089 63.6267 136.723 63.759 136.356 63.8793V65.022C136.723 64.8897 137.089 64.7573 137.455 64.613C140.715 63.3922 143.757 61.9609 146.565 60.3251L146.734 60.2229C146.829 60.1748 146.92 60.1207 147.004 60.0605C158.332 53.349 164.061 44.4605 163.129 35.0549Z" fill="url(#paint7_linear)"/>
      <path d="M106.714 9.38171C106.407 9.38171 106.167 9.14716 106.167 8.84645V0.0120239H107.254V8.84645C107.254 9.1411 107.008 9.38171 106.714 9.38171Z" fill="url(#paint8_linear)"/>
      <path d="M111.783 64.6911V73.6939C111.783 73.9945 111.548 74.2231 111.242 74.2231C110.947 74.2231 110.694 73.9825 110.694 73.6939V64.7452C110.875 64.7452 111.061 64.7332 111.242 64.7151C111.337 64.7151 111.457 64.7031 111.56 64.7031L111.783 64.6911Z" fill="url(#paint9_linear)"/>
      <path d="M129.472 62.003V70.741C129.472 71.0358 129.214 71.2823 128.924 71.2823C128.618 71.2823 128.371 71.0358 128.371 70.741V62.3096C128.606 62.2495 129.093 62.1172 129.472 62.003Z" fill="url(#paint10_linear)"/>
      <path d="M147.767 54.3353V63.6267C147.767 63.9093 147.52 64.162 147.214 64.162C146.92 64.162 146.679 63.9093 146.679 63.6267V54.9968C146.679 54.9968 147.274 54.6541 147.767 54.3353Z" fill="url(#paint11_linear)"/>
      <path d="M137.455 59.4651V68.3115C137.455 68.6002 137.203 68.8407 136.903 68.8407C136.602 68.8407 136.356 68.6002 136.356 68.3115V59.8741C136.723 59.7537 137.09 59.6094 137.455 59.4651Z" fill="url(#paint12_linear)"/>
      <path d="M161.213 38.9097V50.3661C161.213 50.6548 160.966 50.8894 160.671 50.8894C160.364 50.8894 160.123 50.6668 160.123 50.3661V41.4055C160.521 40.5816 160.857 39.7396 161.135 38.8977L161.213 38.9097Z" fill="url(#paint13_linear)"/>
      <path d="M158.284 29.3597C157.989 29.3597 157.742 29.1192 157.742 28.8305V18.7452L158.128 19.2203C158.356 19.503 158.585 19.8036 158.789 20.0923L158.832 20.1465V28.8305C158.832 29.1252 158.591 29.3597 158.284 29.3597Z" fill="url(#paint14_linear)"/>
      <path d="M149.187 20.5134C148.88 20.5134 148.639 20.2788 148.639 19.9841V10.837L148.976 11.0475C149.205 11.1919 149.422 11.3422 149.643 11.4985L149.727 11.5587V19.9841C149.727 20.2788 149.488 20.5134 149.187 20.5134Z" fill="url(#paint15_linear)"/>
      <path d="M136.585 14.2949C136.284 14.2949 136.043 14.0544 136.043 13.7657V4.763L136.325 4.85917C136.548 4.93139 136.777 5.01554 136.993 5.09978L137.125 5.14786V13.7657C137.125 14.0544 136.884 14.2949 136.585 14.2949Z" fill="url(#paint16_linear)"/>
      <path d="M121.644 10.6445C121.343 10.6445 121.102 10.404 121.102 10.1092V1.08246L121.348 1.11256C121.577 1.14256 121.793 1.17863 122.011 1.22075L122.185 1.25085V10.1092C122.185 10.4099 121.95 10.6445 121.644 10.6445Z" fill="url(#paint17_linear)"/>
      <path d="M90.2459 10.6446C89.9449 10.6446 89.7042 10.41 89.7042 10.1093V1.51552L90.786 1.31107V10.1093C90.786 10.4041 90.5453 10.6446 90.2459 10.6446Z" fill="url(#paint18_linear)"/>
      <path d="M76.9385 14.295C76.645 14.295 76.3983 14.0544 76.3983 13.7658V5.12386L76.5246 5.06972C76.7462 4.97355 76.9811 4.88931 77.2028 4.82315L77.4802 4.74496V13.7658C77.4802 14.0544 77.2395 14.295 76.9385 14.295Z" fill="url(#paint19_linear)"/>
      <path d="M64.7587 20.5133C64.4636 20.5133 64.217 20.2727 64.217 19.984V11.1918L64.3081 11.1317C64.5238 10.9874 64.7396 10.843 64.9686 10.6987L65.3048 10.4882V19.984C65.3048 20.2788 65.0655 20.5133 64.7587 20.5133Z" fill="url(#paint20_linear)"/>
      <path d="M54.2547 30.4903C53.9597 30.4903 53.713 30.2497 53.713 29.9551V21.4214L53.7497 21.3733C53.9729 21.0305 54.1828 20.7058 54.4044 20.393L54.8022 19.8337V29.9551C54.8022 30.2558 54.5615 30.4903 54.2547 30.4903Z" fill="url(#paint21_linear)"/>
      <path d="M51.8842 48.3335C51.5833 48.3335 51.344 48.093 51.344 47.8043V37.2018L51.7697 37.1597C51.9209 37.8573 52.1367 38.597 52.4141 39.3729L52.4259 47.8043C52.4259 48.093 52.1793 48.3335 51.8842 48.3335Z" fill="url(#paint22_linear)"/>
      <path d="M60.5676 60.1026C60.2608 60.1026 60.0142 59.868 60.0142 59.5734V50.1075L60.3812 50.4323C60.5911 50.6247 60.8142 50.8112 61.0359 50.9916L61.1078 51.0517V59.5734C61.1078 59.868 60.8685 60.1026 60.5676 60.1026Z" fill="url(#paint23_linear)"/>
      <path d="M73.5851 68.0046C73.2841 68.0046 73.0434 67.7702 73.0434 67.4754V58.2442L73.3561 58.3945C73.566 58.4908 73.7715 58.581 73.9931 58.6652L74.1311 58.7132V67.4754C74.1311 67.7702 73.8845 68.0046 73.5851 68.0046Z" fill="url(#paint24_linear)"/>
      <path d="M90.2459 72.5512C89.9449 72.5512 89.7042 72.3167 89.7042 72.022V63.2959L90.786 63.5003V72.022C90.786 72.3106 90.5453 72.5512 90.2459 72.5512Z" fill="url(#paint25_linear)"/>
      <path d="M131.57 65.8037V149.908C131.57 150.202 131.31 150.455 131.023 150.455C130.716 150.455 130.469 150.202 130.469 149.908V66.0985L130.625 66.0563C130.848 66.0083 131.064 65.9481 131.281 65.888L131.57 65.8037Z" fill="url(#paint26_linear)"/>
      <path d="M139.55 69.0271V70.1846L138.452 70.531L131.567 72.7571L130.469 73.1033V71.9556L131.567 71.6094L138.452 69.3833L139.55 69.0271Z" fill="url(#paint27_linear)"/>
      <path d="M139.55 74.9447V76.1022L138.452 76.4485L131.567 78.6746L130.469 79.021V77.8732L131.567 77.5269L138.452 75.3008L139.55 74.9447Z" fill="url(#paint28_linear)"/>
      <path d="M139.55 80.8624V82.0199L138.452 82.3663L131.567 84.5923L130.469 84.9387V83.791L131.567 83.4447L138.452 81.2186L139.55 80.8624Z" fill="url(#paint29_linear)"/>
      <path d="M139.55 86.774V87.9317L138.452 88.2779L131.567 90.504L130.469 90.8503V89.7026L131.567 89.3564L138.452 87.1302L139.55 86.774Z" fill="url(#paint30_linear)"/>
      <path d="M139.55 92.6917V93.8492L138.452 94.1955L131.567 96.4216L130.469 96.7678V95.6201L131.567 95.2739L138.452 93.0478L139.55 92.6917Z" fill="url(#paint31_linear)"/>
      <path d="M139.55 98.6092V99.7667L138.452 100.113L131.567 102.339L130.469 102.685V101.538L131.567 101.191L138.452 98.9654L139.55 98.6092Z" fill="url(#paint32_linear)"/>
      <path d="M139.55 104.527V105.685L138.452 106.031L131.567 108.257L130.469 108.603V107.456L131.567 107.109L138.452 104.883L139.55 104.527Z" fill="url(#paint33_linear)"/>
      <path d="M139.55 110.445V111.602L138.452 111.948L131.567 114.174L130.469 114.521V113.373L131.567 113.027L138.452 110.801L139.55 110.445Z" fill="url(#paint34_linear)"/>
      <path d="M139.55 116.356V117.514L138.452 117.86L131.567 120.086L130.469 120.432V119.285L131.567 118.938L138.452 116.712L139.55 116.356Z" fill="url(#paint35_linear)"/>
      <path d="M139.55 122.274V123.431L138.452 123.778L131.567 126.004L130.469 126.35V125.202L131.567 124.856L138.452 122.63L139.55 122.274Z" fill="url(#paint36_linear)"/>
      <path d="M139.55 128.191V129.349L138.452 129.695L131.567 131.921L130.469 132.268V131.12L131.567 130.774L138.452 128.548L139.55 128.191Z" fill="url(#paint37_linear)"/>
      <path d="M139.55 134.109V135.267L138.452 135.613L131.567 137.839L130.469 138.185V137.038L131.567 136.691L138.452 134.465L139.55 134.109Z" fill="url(#paint38_linear)"/>
      <path d="M139.55 140.027V141.184L138.452 141.531L131.567 143.757L130.469 144.103V142.955L131.567 142.609L138.452 140.383L139.55 140.027Z" fill="url(#paint39_linear)"/>
      <path d="M139.549 63.2638C139.537 63.9314 139.506 64.9597 139.248 65.0079C138.995 65.0499 138.653 64.2141 138.454 63.6728C138.527 62.4881 138.327 61.4116 137.456 60.5937C137.426 60.4734 137.409 60.3231 137.403 60.1547C137.397 59.9262 137.42 59.6194 137.456 59.4691C139.044 59.1203 139.591 61.5199 139.549 63.2638Z" fill="url(#paint40_linear)"/>
      <path d="M130.471 62.1651C131.397 62.7124 131.595 64.5767 131.572 65.6893C131.552 66.3508 131.529 67.3852 131.265 67.4273C131.018 67.4694 130.669 66.6334 130.471 66.0983C130.548 64.9135 130.35 63.837 129.472 63.0191C129.449 62.8928 129.424 62.7424 129.424 62.574C129.418 62.3455 129.443 62.1531 129.472 62.0028C129.593 61.9727 129.809 61.9426 130.061 61.9968C130.061 61.9968 130.272 62.0448 130.471 62.1651Z" fill="url(#paint41_linear)"/>
      <path d="M139.549 63.2658V147.484C139.549 147.773 139.303 148.007 139.007 148.007C138.701 148.007 138.454 147.773 138.454 147.484V63.6748C138.821 63.5545 139.182 63.4101 139.549 63.2658Z" fill="url(#paint42_linear)"/>
      <path d="M141.269 21.2244C126.183 11.3497 98.7551 10.3093 81.7273 20.1901C71.8659 25.9273 66.6901 35.0383 71.9144 44.2635C78.5288 55.9424 96.7646 60.501 110.256 60.6273C121.404 60.7235 134.848 57.9812 143.656 51.0532C154.707 42.3872 154.587 30.0347 141.269 21.2244Z" fill="#FFFBF2"/>
      <path d="M118.817 25.0622L130.177 31.6707L140.124 25.9891V24.5354L128.764 17.9273L118.817 23.6088V25.0622Z" fill="#9B9893"/>
      <path d="M118.817 23.6088L130.177 30.217L140.124 24.5354L128.764 17.9273L118.817 23.6088Z" fill="#E6E2D9"/>
      <path d="M136.335 24.5176L128.757 20.1104L122.611 23.6209L130.188 28.028L136.335 24.5176Z" fill="#9B9893"/>
      <path d="M134.43 25.6039L128.747 22.2994L124.505 24.7265L130.187 28.0311L134.43 25.6039Z" fill="#727272"/>
      <path d="M118.817 23.6044V25.0578L130.177 31.6663V30.2126L118.817 23.6044Z" fill="#CFCAC4"/>
      <path d="M94.9894 24.4854C91.3049 22.3566 85.3393 22.3566 81.6784 24.4854C78.01 26.6143 78.035 30.0723 81.7209 32.2012C85.4127 34.3301 91.371 34.3301 95.0378 32.2012C98.7002 30.0723 98.6812 26.6143 94.9894 24.4854Z" fill="url(#paint43_linear)"/>
      <path d="M94.5093 27.6522C94.5988 24.6572 89.398 22.7028 84.8167 23.8093C82.8027 24.2964 80.4276 25.5954 80.5539 27.6702C80.548 27.6221 80.5421 27.574 80.5421 27.5259C80.5363 28.6083 80.5054 28.8309 80.6434 29.2819C81.1366 30.9537 83.2049 31.9581 84.9136 32.361H84.9194C89.1764 33.3593 94.0219 31.7295 94.4726 29.0173C94.521 28.7407 94.5093 28.6264 94.5093 27.5679V27.6522Z" fill="#9B9893"/>
      <path d="M96.1992 24.9934C96.3137 21.2708 89.849 18.8472 84.1624 20.2244C81.661 20.8258 78.7149 22.4375 78.8647 25.0174C78.8588 24.9573 78.8529 24.8912 78.8529 24.8311C78.847 26.1782 78.8103 26.4547 78.9792 27.0201C79.5927 29.0949 82.1601 30.3397 84.2886 30.8389H84.2945C89.5789 32.0777 95.5915 30.057 96.1567 26.6833C96.211 26.3465 96.1992 26.2022 96.1992 24.8851V24.9934Z" fill="#787A7C"/>
      <path d="M93.1589 21.2816C90.0264 19.4715 84.9636 19.4715 81.8501 21.2816C78.7352 23.0858 78.7529 26.0206 81.8854 27.8308C85.0238 29.6409 90.0866 29.6409 93.2015 27.8308C96.3105 26.0206 96.2973 23.0858 93.1589 21.2816Z" fill="url(#paint44_linear)"/>
      <path d="M92.7279 28.8846C88.1171 30.8872 80.7512 29.7747 79.1218 26.0942C78.9354 25.6672 78.8517 25.2282 78.8517 24.8313V24.8373V24.8313C78.8458 26.028 78.8326 26.2566 78.881 26.5934C79.2187 28.8726 81.9725 30.2979 84.2874 30.8391H84.2932C89.933 32.1622 96.1863 29.7747 96.198 26.2084V24.8854C96.198 26.1423 95.3496 27.748 92.7279 28.8846Z" fill="url(#paint45_linear)"/>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M94.0065 21.5296C94.397 21.7822 94.7463 22.0649 95.0517 22.3776C96.7662 24.1036 96.5489 26.2566 94.5115 27.8562C92.6414 29.3236 89.7907 29.907 87.4288 29.8889C84.5605 29.8589 80.694 28.8906 79.2937 26.4129C78.181 24.4584 79.2819 22.522 81.3737 21.3071C83.9176 19.8278 87.5785 19.497 90.645 20.1825C91.9015 20.4592 93.0685 20.9102 94.0065 21.5296ZM94.2464 27.0796C95.6894 25.7987 96.0138 24.0607 94.6853 22.5091C92.9591 20.4885 89.4845 19.8089 86.8085 19.9412C80.3321 20.266 77.3082 24.6621 81.3787 27.5066C84.8356 29.9182 91.3297 29.6897 94.2464 27.0796Z" fill="url(#paint46_linear)"/>
      <defs>
        <linearGradient id="paint0_linear" x1="88.6982" y1="55.5618" x2="72.6644" y2="124.594" gradientUnits="userSpaceOnUse">
          <stop stop-color="#001E26"/>
          <stop offset="1" stop-color="#90929B"/>
        </linearGradient>
        <linearGradient id="paint1_linear" x1="144.473" y1="77.4311" x2="59.1245" y2="207.539" gradientUnits="userSpaceOnUse">
          <stop stop-color="#90929B"/>
          <stop offset="1" stop-color="#131822"/>
        </linearGradient>
        <linearGradient id="paint2_linear" x1="194.389" y1="15.9984" x2="21.152" y2="15.9984" gradientUnits="userSpaceOnUse">
          <stop stop-color="#F4F0E7"/>
          <stop offset="0.000821821" stop-color="#F3EFE6"/>
          <stop offset="0.283885" stop-color="#CFCAC4"/>
          <stop offset="0.537644" stop-color="#DDD8D1"/>
          <stop offset="1" stop-color="#F4F0E7"/>
        </linearGradient>
        <linearGradient id="paint3_linear" x1="-18.7672" y1="39.9171" x2="-16.3134" y2="125.186" gradientUnits="userSpaceOnUse">
          <stop stop-color="#E6E2D9"/>
          <stop offset="1" stop-color="#9B9893"/>
        </linearGradient>
        <linearGradient id="paint4_linear" x1="89.4024" y1="86.6742" x2="117.391" y2="74.9985" gradientUnits="userSpaceOnUse">
          <stop stop-color="#90929B"/>
          <stop offset="1" stop-color="#131822" stop-opacity="0.501961"/>
        </linearGradient>
        <linearGradient id="paint5_linear" x1="117.154" y1="-43.8028" x2="82.1146" y2="45.6578" gradientUnits="userSpaceOnUse">
          <stop stop-color="#F4F0E7"/>
          <stop offset="0.000821821" stop-color="#F3EFE6"/>
          <stop offset="0.283885" stop-color="#CFCAC4"/>
          <stop offset="0.537644" stop-color="#DDD8D1"/>
          <stop offset="1" stop-color="#F4F0E7"/>
        </linearGradient>
        <linearGradient id="paint6_linear" x1="-46.5504" y1="55.3837" x2="-33.2161" y2="238.622" gradientUnits="userSpaceOnUse">
          <stop stop-color="#9FA0A6"/>
          <stop offset="1" stop-color="white"/>
        </linearGradient>
        <linearGradient id="paint7_linear" x1="-47.3965" y1="55.5589" x2="-34.0664" y2="238.797" gradientUnits="userSpaceOnUse">
          <stop stop-color="#9FA0A6"/>
          <stop offset="1" stop-color="white"/>
        </linearGradient>
        <linearGradient id="paint8_linear" x1="104.401" y1="210.26" x2="154.488" y2="213.41" gradientUnits="userSpaceOnUse">
          <stop stop-color="#9FA0A6"/>
          <stop offset="1" stop-color="white"/>
        </linearGradient>
        <linearGradient id="paint9_linear" x1="95.6264" y1="214.849" x2="145.371" y2="217.879" gradientUnits="userSpaceOnUse">
          <stop stop-color="#9FA0A6"/>
          <stop offset="1" stop-color="white"/>
        </linearGradient>
        <linearGradient id="paint10_linear" x1="112.712" y1="204.825" x2="163.286" y2="208.147" gradientUnits="userSpaceOnUse">
          <stop stop-color="#9FA0A6"/>
          <stop offset="1" stop-color="white"/>
        </linearGradient>
        <linearGradient id="paint11_linear" x1="132.446" y1="212.516" x2="181.535" y2="215.322" gradientUnits="userSpaceOnUse">
          <stop stop-color="#9FA0A6"/>
          <stop offset="1" stop-color="white"/>
        </linearGradient>
        <linearGradient id="paint12_linear" x1="120.976" y1="204.998" x2="171.287" y2="208.226" gradientUnits="userSpaceOnUse">
          <stop stop-color="#9FA0A6"/>
          <stop offset="1" stop-color="white"/>
        </linearGradient>
        <linearGradient id="paint13_linear" x1="150.038" y1="247.533" x2="195.833" y2="249.296" gradientUnits="userSpaceOnUse">
          <stop stop-color="#9FA0A6"/>
          <stop offset="1" stop-color="white"/>
        </linearGradient>
        <linearGradient id="paint14_linear" x1="150.822" y1="222.553" x2="198.496" y2="224.895" gradientUnits="userSpaceOnUse">
          <stop stop-color="#9FA0A6"/>
          <stop offset="1" stop-color="white"/>
        </linearGradient>
        <linearGradient id="paint15_linear" x1="143.017" y1="207.526" x2="192.418" y2="210.439" gradientUnits="userSpaceOnUse">
          <stop stop-color="#9FA0A6"/>
          <stop offset="1" stop-color="white"/>
        </linearGradient>
        <linearGradient id="paint16_linear" x1="132.166" y1="208.176" x2="181.768" y2="211.157" gradientUnits="userSpaceOnUse">
          <stop stop-color="#9FA0A6"/>
          <stop offset="1" stop-color="white"/>
        </linearGradient>
        <linearGradient id="paint17_linear" x1="118.675" y1="211.384" x2="168.239" y2="214.352" gradientUnits="userSpaceOnUse">
          <stop stop-color="#9FA0A6"/>
          <stop offset="1" stop-color="white"/>
        </linearGradient>
        <linearGradient id="paint18_linear" x1="88.414" y1="213.954" x2="138.467" y2="217.092" gradientUnits="userSpaceOnUse">
          <stop stop-color="#9FA0A6"/>
          <stop offset="1" stop-color="white"/>
        </linearGradient>
        <linearGradient id="paint19_linear" x1="75.206" y1="220.733" x2="124.769" y2="223.7" gradientUnits="userSpaceOnUse">
          <stop stop-color="#9FA0A6"/>
          <stop offset="1" stop-color="white"/>
        </linearGradient>
        <linearGradient id="paint20_linear" x1="62.7702" y1="231.06" x2="111.466" y2="233.735" gradientUnits="userSpaceOnUse">
          <stop stop-color="#9FA0A6"/>
          <stop offset="1" stop-color="white"/>
        </linearGradient>
        <linearGradient id="paint21_linear" x1="51.32" y1="244.669" x2="98.9282" y2="246.989" gradientUnits="userSpaceOnUse">
          <stop stop-color="#9FA0A6"/>
          <stop offset="1" stop-color="white"/>
        </linearGradient>
        <linearGradient id="paint22_linear" x1="45.7036" y1="256.557" x2="92.4272" y2="258.601" gradientUnits="userSpaceOnUse">
          <stop stop-color="#9FA0A6"/>
          <stop offset="1" stop-color="white"/>
        </linearGradient>
        <linearGradient id="paint23_linear" x1="50.461" y1="232.182" x2="99.3195" y2="234.911" gradientUnits="userSpaceOnUse">
          <stop stop-color="#9FA0A6"/>
          <stop offset="1" stop-color="white"/>
        </linearGradient>
        <linearGradient id="paint24_linear" x1="61.1335" y1="226.617" x2="110.358" y2="229.47" gradientUnits="userSpaceOnUse">
          <stop stop-color="#9FA0A6"/>
          <stop offset="1" stop-color="white"/>
        </linearGradient>
        <linearGradient id="paint25_linear" x1="75.6106" y1="215.277" x2="125.849" y2="218.479" gradientUnits="userSpaceOnUse">
          <stop stop-color="#9FA0A6"/>
          <stop offset="1" stop-color="white"/>
        </linearGradient>
        <linearGradient id="paint26_linear" x1="115.796" y1="1537.11" x2="154.819" y2="1537.14" gradientUnits="userSpaceOnUse">
          <stop stop-color="#9FA0A6"/>
          <stop offset="1" stop-color="white"/>
        </linearGradient>
        <linearGradient id="paint27_linear" x1="-73.859" y1="48.639" x2="-65.9612" y2="231.502" gradientUnits="userSpaceOnUse">
          <stop stop-color="#9FA0A6"/>
          <stop offset="1" stop-color="white"/>
        </linearGradient>
        <linearGradient id="paint28_linear" x1="-75.0676" y1="48.8963" x2="-67.1695" y2="231.759" gradientUnits="userSpaceOnUse">
          <stop stop-color="#9FA0A6"/>
          <stop offset="1" stop-color="white"/>
        </linearGradient>
        <linearGradient id="paint29_linear" x1="-76.2809" y1="49.1534" x2="-68.3827" y2="232.017" gradientUnits="userSpaceOnUse">
          <stop stop-color="#9FA0A6"/>
          <stop offset="1" stop-color="white"/>
        </linearGradient>
        <linearGradient id="paint30_linear" x1="-77.4941" y1="49.4047" x2="-69.596" y2="232.268" gradientUnits="userSpaceOnUse">
          <stop stop-color="#9FA0A6"/>
          <stop offset="1" stop-color="white"/>
        </linearGradient>
        <linearGradient id="paint31_linear" x1="-78.7119" y1="49.6618" x2="-70.8141" y2="232.525" gradientUnits="userSpaceOnUse">
          <stop stop-color="#9FA0A6"/>
          <stop offset="1" stop-color="white"/>
        </linearGradient>
        <linearGradient id="paint32_linear" x1="-79.9206" y1="49.9189" x2="-72.0224" y2="232.783" gradientUnits="userSpaceOnUse">
          <stop stop-color="#9FA0A6"/>
          <stop offset="1" stop-color="white"/>
        </linearGradient>
        <linearGradient id="paint33_linear" x1="-81.1338" y1="50.1764" x2="-73.2357" y2="233.039" gradientUnits="userSpaceOnUse">
          <stop stop-color="#9FA0A6"/>
          <stop offset="1" stop-color="white"/>
        </linearGradient>
        <linearGradient id="paint34_linear" x1="-82.3516" y1="50.4333" x2="-74.4538" y2="233.296" gradientUnits="userSpaceOnUse">
          <stop stop-color="#9FA0A6"/>
          <stop offset="1" stop-color="white"/>
        </linearGradient>
        <linearGradient id="paint35_linear" x1="-83.5648" y1="50.6844" x2="-75.667" y2="233.548" gradientUnits="userSpaceOnUse">
          <stop stop-color="#9FA0A6"/>
          <stop offset="1" stop-color="white"/>
        </linearGradient>
        <linearGradient id="paint36_linear" x1="-84.778" y1="50.9418" x2="-76.8803" y2="233.805" gradientUnits="userSpaceOnUse">
          <stop stop-color="#9FA0A6"/>
          <stop offset="1" stop-color="white"/>
        </linearGradient>
        <linearGradient id="paint37_linear" x1="-85.9913" y1="51.1989" x2="-78.0935" y2="234.062" gradientUnits="userSpaceOnUse">
          <stop stop-color="#9FA0A6"/>
          <stop offset="1" stop-color="white"/>
        </linearGradient>
        <linearGradient id="paint38_linear" x1="-87.2045" y1="51.456" x2="-79.3066" y2="234.32" gradientUnits="userSpaceOnUse">
          <stop stop-color="#9FA0A6"/>
          <stop offset="1" stop-color="white"/>
        </linearGradient>
        <linearGradient id="paint39_linear" x1="-88.4177" y1="51.7135" x2="-80.5199" y2="234.576" gradientUnits="userSpaceOnUse">
          <stop stop-color="#9FA0A6"/>
          <stop offset="1" stop-color="white"/>
        </linearGradient>
        <linearGradient id="paint40_linear" x1="98.6879" y1="89.1758" x2="209.874" y2="166.334" gradientUnits="userSpaceOnUse">
          <stop stop-color="#9FA0A6"/>
          <stop offset="1" stop-color="white"/>
        </linearGradient>
        <linearGradient id="paint41_linear" x1="89.8296" y1="89.9038" x2="201.484" y2="170.647" gradientUnits="userSpaceOnUse">
          <stop stop-color="#9FA0A6"/>
          <stop offset="1" stop-color="white"/>
        </linearGradient>
        <linearGradient id="paint42_linear" x1="123.944" y1="1544.97" x2="162.965" y2="1545" gradientUnits="userSpaceOnUse">
          <stop stop-color="#9FA0A6"/>
          <stop offset="1" stop-color="white"/>
        </linearGradient>
        <linearGradient id="paint43_linear" x1="106.303" y1="10.038" x2="58.2713" y2="28.56" gradientUnits="userSpaceOnUse">
          <stop stop-color="#F4F0E7"/>
          <stop offset="0.000821821" stop-color="#F3EFE6"/>
          <stop offset="0.283885" stop-color="#CFCAC4"/>
          <stop offset="0.537644" stop-color="#DDD8D1"/>
          <stop offset="1" stop-color="#F4F0E7"/>
        </linearGradient>
        <linearGradient id="paint44_linear" x1="83.0271" y1="7.96183" x2="77.9298" y2="27.0862" gradientUnits="userSpaceOnUse">
          <stop stop-color="#F4F0E7"/>
          <stop offset="0.000821821" stop-color="#F3EFE6"/>
          <stop offset="0.283885" stop-color="#CFCAC4"/>
          <stop offset="0.537644" stop-color="#DDD8D1"/>
          <stop offset="1" stop-color="#F4F0E7"/>
        </linearGradient>
        <linearGradient id="paint45_linear" x1="82.8508" y1="32.8527" x2="90.6124" y2="21.2476" gradientUnits="userSpaceOnUse">
          <stop stop-color="#E6E2D9"/>
          <stop offset="1" stop-color="#9B9893"/>
        </linearGradient>
        <linearGradient id="paint46_linear" x1="94.5103" y1="35.6144" x2="103.334" y2="15.2568" gradientUnits="userSpaceOnUse">
          <stop stop-color="#E6E2D9"/>
          <stop offset="1" stop-color="#9B9893"/>
        </linearGradient>
      </defs>
    </svg>
  </div>
  <div class="infoTank__info">
    <ng-container *ngFor="let Reservoir of resDataService.reservoirs">
      <app-ressetup *ngIf="Reservoir.num==resDataService.selectedRes"
      [reservoir]="Reservoir">
      </app-ressetup>
    </ng-container>
  </div>
</div>
