<div class="conteiner">
  <div class="search-bar">
    Cписок резервуаров
    <button class="ButSearch">
      <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M10.8457 0.5C7.74512 0.5 5.2207 3.02441 5.2207 6.125C5.2207 7.44824 5.69922 8.6543 6.4707 9.61621L0.25 15.8369L1.12891 16.7256L7.35449 10.5C8.31641 11.2715 9.52246 11.75 10.8457 11.75C13.9463 11.75 16.4707 9.22559 16.4707 6.125C16.4707 3.02441 13.9463 0.5 10.8457 0.5ZM10.8457 1.75C13.2676 1.75 15.2207 3.70312 15.2207 6.125C15.2207 8.54688 13.2676 10.5 10.8457 10.5C8.42383 10.5 6.4707 8.54688 6.4707 6.125C6.4707 3.70312 8.42383 1.75 10.8457 1.75Z" fill="white"/>
      </svg>
    </button>
  </div>
  <ng-container *ngFor="let Reservoir of resDataService.reservoirs">
    <button [class]="{'Nameline': true,'OnLine': resDataService.selectedRes==Reservoir.num }"
            (click)="SwapSelectedRes(Reservoir.num)">
      Резервуар {{Reservoir.num}}
      <div *ngIf="Reservoir.lock" class="imgres">
        <svg width="18" height="24" viewBox="0 0 18 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M8.64 0C5.61477 0 3.14182 2.51875 3.14182 5.6V8.41875C1.22727 10.0375 0 12.475 0 15.2C0 20.05 3.87818 24 8.64 24C13.4018 24 17.28 20.05 17.28 15.2C17.28 12.475 16.0527 10.0375 14.1382 8.41875V5.6C14.1382 2.51875 11.6652 0 8.64 0ZM8.64 1.6C10.8184 1.6 12.5673 3.38125 12.5673 5.6V7.375C11.3891 6.75625 10.0575 6.4 8.64 6.4C7.2225 6.4 5.89091 6.75625 4.71273 7.375V5.6C4.71273 3.38125 6.46159 1.6 8.64 1.6ZM8.64 8C12.555 8 15.7091 11.2125 15.7091 15.2C15.7091 19.1875 12.555 22.4 8.64 22.4C4.725 22.4 1.57091 19.1875 1.57091 15.2C1.57091 11.2125 4.725 8 8.64 8ZM8.64 12.8C7.33909 12.8 6.28364 13.875 6.28364 15.2C6.28364 16.2188 6.91568 17.1188 7.85455 17.4563V19.2H9.42546V17.4563C10.3643 17.1188 10.9964 16.2188 10.9964 15.2C10.9964 13.875 9.94091 12.8 8.64 12.8Z" fill="white"/>
        </svg>
      </div>
    </button>
  </ng-container>
</div>
